events {
    worker_connections 1024;
}

http {
    gzip on;

    server {
        listen 80;

        location /api/video {
            alias /app/uploads/;
        }

        location /languages {
            proxy_pass http://translate:5000;
        }

        location /api {
            client_max_body_size 0;
            proxy_pass http://127.0.0.1:8080;
        }

        location /ws {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            auth_basic "Enter password. Ask Jonas for it.";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://127.0.0.1:3000;
        }    
    }
}