events {
    worker_connections 1024;
}

http {
    gzip on;

    geo $authentication {
        default "Authentication required";
        127.0.0.1 "off";
    }

    map $http_user_agent $auth_type {
        default "Enter password. Ask Jonas for it.";
        "~*Version.*Safari" off; #slightly less secure, but needed for safari to work right. The ws endpoint won't have auth.
    }

    server {
        listen 80;

        location /robots.txt {
            add_header  Content-Type  text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }

        location /api/video {
            #no auth, the transcription service needs to be able to access this. and the video filenames are not guessable.
            alias /app/uploads/;
        }

        location /languages {
            auth_basic "Enter password. Ask Jonas for it.";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://translate:5000;
        }

        location /api {
            #skip auth for requests from localhost
            satisfy any;

            allow 127.0.0.1;
            deny  all;

            auth_basic "Enter password. Ask Jonas for it.";
            auth_basic_user_file /etc/nginx/.htpasswd;
            client_max_body_size 0;
            proxy_pass http://127.0.0.1:8080;
        }

        location /ws {
            auth_basic $auth_type;
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            auth_basic "Enter password. Ask Jonas for it.";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://127.0.0.1:3000;
        }    
    }
}